{
  "expo": {
    "name": "TitanHome",
    "slug": "batdongsan100k",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "batdongsan100k",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8e000d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.batdongsan100k.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8e000d"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.batdongsan100k.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
